[Map]
path_to_img=/home/pisarik/datasets/maps/my_set/yandex_roi_z16.png
meters_per_pixel=2.7958833

[Trajectory1]
path_to_csv=/home/pisarik/Projects/UAV/DroneEmulation/build-DroneEmulation-Desktop_Qt_5_5_1_GCC_64bit-Release/trajectory1.csv

[Trajectory2]
path_to_csv=/home/pisarik/Projects/UAV/DroneEmulation/build-DroneEmulation-Desktop_Qt_5_5_1_GCC_64bit-Release/trajectory2.csv

[Common]
quality_threshold=50

;for visualizing (optional, default 2)
meters_per_pixel=2
;for calculating quality (optional, default 4)
gradient_meters_per_pixel=4
